# Cashflow

./: CashFlow.sln
CashFlow/CashFlow/: App.xaml  App.xaml.cs  CashFlow.csproj
CashFlow/CashFlow.Android/: CashFlow.Android.csproj  MainActivity.cs
CashFlow/CashFlow.Android/Properties/: AndroidManifest.xml
CashFlow/CashFlow.Android/Renderers/: ModernEntryRenderer.cs
CashFlow/CashFlow.Android/Resources/: Resource.designer.cs
CashFlow/CashFlow.iOS/: CashFlow.iOS.csproj  Info.plist  Main.cs
CashFlow/CashFlow.iOS/Renderers/: IOSModernEntryRenderer.cs
CashFlow/CashFlow/Controls/: ModernEntry.cs
CashFlow/CashFlow/DesignTemplates/: InfoPopup.xaml  InfoPopup.xaml.cs  ProductoFrameTemplate.xaml  ProductoFrameTemplate.xaml.cs
CashFlow/CashFlow/Models/: AccountActions.cs
CashFlow/CashFlow/Resources/Styles/: GlobalColors.xaml  GlobalColors.xaml.cs  IconsMaterial.xaml  IconsMaterial.xaml.cs
CashFlow/CashFlow/Services/: MockDataStore.cs
CashFlow/CashFlow/Utils/: ImageResourceExtension .cs  NavigationDispatcher.cs
CashFlow/CashFlow/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NewAccountViewModel.cs  ProfileViewModel.cs
CashFlow/CashFlow/Views/: AboutPage.xaml  AboutPage.xaml.cs  BeneficiaryPage.xaml  BeneficiaryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TranferPage.xaml  TranferPage.xaml.cs  View1.xaml  View1.xaml.cs
